
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
            *{ 
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            text-align: center;
        }
        #para1{
            background-color: aqua;
            color:  green;
        }
        
        para1,para2,para3{
            color: red;
        }
        
        div>p{
            background-color: yellow;
        }
        
        div+p{  /*adjacent Sibling selector(only one)*/
            background-color: green;
        }
        
        h3~h4{  /*adjacent Sibling selector(All)*/
            background-color: rgba(37, 74, 197, 0.498);
        }
        
        #hoverid:hover{
            background-color: black;
            color: white;
        }
        
        #hoverid::first-letter{
            color: rgb(255, 0, 0);
        }
        
        a[target]{
            background-color: cyan;
        }
  </style>
  <title>Document</title>
</head>
<body>
  <h3>Mohit Sharma</h3>
  <p id="para1">This is coffee</p>
  <p id="para2">This is bike</p>
  <p id="para3">This is paragraph 3</p>

  <div>
    <p>Hi</p>
  </div><hr><br>

  <div>
    <p>this is para</p>
    <section>
      <p>Hello</p>
    </section>
  </div><br><br>


  <div>
    <p>this is para</p>
  </div>
  <p>How r u</p>
  <p>I am ok</p><br>

  <h3>this is first</h3>
  <h4>this is second</h4>
  <h4>this is third</h4>
  <h4>this is fourth</h4><br><br>

  <div>
    <p id="hoverid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolores provident at voluptates, laborum aut nulla iusto mollitia eius dolor inventore nihil debitis.</p>
  </div>

  <div>
    <a href="https://google.com">Google</a><br>
    <a href="https://facebook.com" target="_blank">Facebook</a>
  </div>
</body>
</html>